# StockHawkProject1

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam_chordas/android/stockhawk/data/: QuoteColumns.java  QuoteDatabase.java  QuoteDetailColumns.java  QuoteProvider.java
app/src/main/java/com/sam_chordas/android/stockhawk/model/: ResponseGetStock.java  ResponseGetStocks.java  StockDetail.java  StockQuote.java  StockService.java
app/src/main/java/com/sam_chordas/android/stockhawk/rest/: FetchTask.java  QuoteCursorAdapter.java  Utils.java
app/src/main/java/com/sam_chordas/android/stockhawk/service/: StockIntentService.java  StockTaskService.java
app/src/main/java/com/sam_chordas/android/stockhawk/ui/: DetailActivity.java  MyStocksActivity.java  StockDetail.java  StockDetailFragment.java
app/src/main/java/com/sam_chordas/android/stockhawk/widget/: StockWidgetProvider.java  StockWidgetService.java  WidgetFactory.java
app/src/main/res/layout/: activity_detail.xml  activity_line_graph.xml  activity_my_stocks.xml  activity_stock_detail.xml  fragment_stock_detail.xml  list_item_quote.xml
app/src/main/res/menu/: menu_stock_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
